<html lang="en">
<head>
    <script src="./views/js/jquery-3.3.1.min.js"></script>
    <script src="./views/js/show_message.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>

    <title>guest book</title>
</head>
<body>
<form id="guest" method="post" action="">
    <div style="max-width: 500px; margin-top: 100px; margin-left: 150px;">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter Name">
        </div>
        <div id="status_name"></div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
        </div>
        <div id="status_email"></div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" aria-describedby="emailHelp"
                      placeholder="Enter message"></textarea>
        </div>
        <div id="status_message"></div>

        <div class="form-group">
            <button class="btn btn-success" id="success" type="submit">Submit Form</button>
        </div>

        <div class="form-group">
            <a href="<?= $fbLoginURL; ?> " class="btn" id="facebook"> Share message to facebook</a>
        </div>
    </div>
</form>

<?php
  if(isset($result)):
    foreach($result as $message):
?>
<div class="form-group">
    <textarea id="message_apper" hidden> <?= $message['message'] ?></textarea>
</div>
<?php
    endforeach;
    endif;
    ?>
</body>
</html>